Flask==0.10.1
Jinja2==2.7.3
Pillow==8.2.0
SQLAlchemy==1.0.4
Unidecode==0.04.17
Werkzeug==0.10.4
argparse==1.2.1
gevent==1.0.2
greenlet==0.4.7
html5lib==0.999
httplib2==0.8
itsdangerous==0.24
jsonschema==2.4.0
lxml==3.3.3
matplotlib==1.4.3
mock==1.0.1
networkx==1.9.1
nltk==3.0.2
nose==1.3.4
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7
pandas==0.16.0
protobuf==2.6.1
pyOpenSSL==0.13
pycrypto==2.6.1
pycurl==7.19.3
pygobject==3.12.0
pyparsing==2.0.3
python-dateutil==2.4.2
python-gflags==2.0
requests==2.2.1
rpy2==2.5.6
scikit-image==0.11.2
scikit-learn==0.15.2
scipy==0.15.1
sklearn-pandas==0.0.10
statsmodels==0.6.1
text-classify==0.0
textblob==0.9.0
urllib3==1.7.1
websocket==0.2.1
wheel==0.24.0
